




Sub SomaIntervalos()

Dim Dados As Variant


Dados = Range("a2:ab10").Value

Cells(i + 1, 26) = "00:00:00"

For i = LBound(Dados) To UBound(Dados)

    If Cells(i + 2, 2).Value = Cells(i + 1, 2).Value And Cells(i + 2, 3).Value = Cells(i + 1, 3).Value Then
    
    
    Cells(i + 2, 26) = CDate(Cells(i + 2, 12).Value) - CDate(Cells(i + 1, 12).Value)
    
    
        
    Else
    
    Cells(i + 1, 26) = "00:00:00"
    
    End If
    
    
    
    Next i





End Sub






Calculo TMOp: 

Sub TMOp()

Dim TMoperador As Variant


TMoperador = Range("a2:ab10").Value


    For i = LBound(TMoperador) To UBound(TMoperador)
    
    If (Cells(i + 1, 15).Value + Cells(i + 1, 16).Value + Cells(i + 1, 17).Value + Cells(i + 1, 18).Value) > "0" Then


Cells(i + 1, 27) = (Minute(CDate(Cells(i + 2, 26).Value)) * 60) + (Second(CDate(Cells(i + 2, 26).Value)))

   
   Else

Cells(i + 2, 26) = ("00:00:00")
  
  
  End If
  
  Next i
    
    
  End Sub
  
 




Calculo TMO:

Sub TMO()

Dim TMoperacao As Variant


TMoperacao = Range("a2:ab10").Value


    For i = LBound(TMoperacao) To UBound(TMoperacao)
    
    If (Cells(i + 1, 17).Value + Cells(i + 1, 18).Value + Cells(i + 1, 19).Value + Cells(i + 1, 20).Value) = "0" And ((Minute(CDate(Cells(i + 2, 26).Value)) * 60) + (Second(CDate(Cells(i + 2, 26).Value)))) > "20" Then


Cells(i + 1, 28) = (Minute(CDate(Cells(i + 2, 26).Value)) * 60) + (Second(CDate(Cells(i + 2, 26).Value)))

   
   Else

Cells(i + 2, 28) = ("")
  
  
  End If
  
  Next i
  
  End sub
  
  
  
Procv:


Sub Procv()

Dim Procv As Variant


Procv = Range("a2:ab10").Value


For i = LBound(Procv) To UBound(Procv)

Cells(i + 1, 15) = Application.WorksheetFunction.VLookup(Cells(i + 1, 13), Sheets("de_para_acio").Range("a2:l37"), 3, 0)




Next i





End Sub